<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da Velha</title>
</head>
<body>
    <div class="hide">
        <div class="hide-content">
           <p class="result">X é o vencedor</p>
           <button onclick="restart('num')" class="btn-restart">Reiniciar</button>
        </div>
    </div>
    <div class="body-container">
        <div class="title-container">
            <h2 class="title">Jogo da Velha</h2>
        </div>
        <div class="scoreboard-container">
            <div class="x-score-container">
               <span class="infor-score" style="color: #ff1313; filter: drop-shadow(0 0 8px #B00000); text-shadow: 0px 4px #D20000;">X: </span>
               <span class="x-score">0</span>
            </div>
            <div><span style="font-size: 35pt;">VS</span></div>
            <div class="o-score-container">
               <span class="infor-score" style="color: #0038d1; filter: drop-shadow(0 0 8px #0d0f8e); text-shadow: 0px 4px #0d0f8e;">O: </span>
               <span class="o-score">0</span>
            </div>
        </div>
        <div class="cell-container">
            <div class="cell" onclick="clique('cell-1')" id="cell-1"></div>
            <div class="cell" onclick="clique('cell-2')" id="cell-2"></div>
            <div class="cell" onclick="clique('cell-3')" id="cell-3"></div>
            <div class="cell" onclick="clique('cell-4')" id="cell-4"></div>
            <div class="cell" onclick="clique('cell-5')" id="cell-5"></div>
            <div class="cell" onclick="clique('cell-6')" id="cell-6"></div>
            <div class="cell" onclick="clique('cell-7')" id="cell-7"></div>
            <div class="cell" onclick="clique('cell-8')" id="cell-8"></div>
            <div class="cell" onclick="clique('cell-9')" id="cell-9"></div>
        </div>
        <div class="player-mensage">
            <p class="player-order">Vez do jogador X</p>
        </div>
        <div class="autor">
            <span>By <a href="https://github.com/Luiz-Developer">Luiz-Developer</a></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
